---
- name: preparing system to install supervisor (creating dirs etc.)
  include: pre_install_nodistro.yml

- name: copy and extracting supervisor install package
  copy: src={{ item }} dest=/tmp/supervisor_install
  with_items:
    - pkgs/setuptools-11.3.1
    - pkgs/meld3-0.6.10
    - pkgs/elementtree-1.2.6-20050316
    - pkgs/supervisor-3.1.3

- name: install packages
  shell: python setup.py install chdir=/tmp/supervisor_install/{{ item }}
  with_items:
    - setuptools-11.3.1
    - meld3-0.6.10
    - elementtree-1.2.6-20050316
    - supervisor-3.1.3
  sudo: yes

- name: executing post install (configuring permissions and log dirs)
  include: post_install_nodistro.yml

- name: configuring and enabling services
  include: add_service_nodistro.yml
