- name: installing red hat startup script
  copy: src=conf/supervisord.sh.redhat dest=/etc/init.d/supervisord owner=root group=root mode=550
  when: ansible_os_family == 'RedHat'
  sudo: yes

- name: installing ubuntu startup script
  copy: src=conf/supervisord.sh.ubuntu dest=/etc/init.d/supervisord owner=root group=root mode=550
  when: ansible_os_family == 'Ubuntu'
  sudo: yes

- name: installing supervisord service config (Red Hat)
  copy: src=conf/supervisord.sysconfig dest=/etc/sysconfig/supervisord #owner=root group=root mode=550
  when: ansible_os_family == 'RedHat'
  sudo: yes

- name: installing supervisord service config (Ubuntu)
  copy: src=conf/supervisord-init.initconfig dest=/etc/init/supervisord.conf
  when: ansible_os_family == 'Ubuntu'
  sudo: yes

- name: copy supervisord default config file
  copy: src=conf/supervisord.conf dest=/etc/supervisor/supervisord.conf owner=root group=root mode=0400
  sudo: yes

- name: set restrictive permission to supervisorctl
  file: dest=/usr/bin/supervisorctl mode=500 owner=root group=root
  sudo: yes
